# findashboard

./: Dockerfile  LICENSE  README.md  ZBank.sln  z-bank.sln
ZBank.API/: DependencyInjection.cs  Program.cs  ZBank.API.csproj  appsettings.Development.json  appsettings.json
ZBank.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  NotificationController.cs  ProfileController.cs  SpaceController.cs  TeamController.cs  UserController.cs  WalletController.cs
ZBank.API/Hubs/: CurrencyHub.cs  NotificationHub.cs  PriceHub.cs
ZBank.API/Hubs/Common/: HubBase.cs  IHubClient.cs
ZBank.API/Interfaces/: INotificationSender.cs
ZBank.API/Mapping/: AuthenticationMappingConfigurations.cs  CurrencyMappingConfigurations.cs  DependencyInjection.cs  NotificationMappingConfigurations.cs  ProfileMappingConfigurations.cs  SpaceMappingConfigurations.cs  TeamMappingConfigurations.cs  UserMappingConfigurations.cs  WalletMappingConfigurations.cs
ZBank.API/Services/Currencies/: CurrencyUpdateSignalRSender.cs
ZBank.API/Services/Notifications/: NotificationSender.cs
ZBank.API/Services/Wallets/: WalletUpdateSignalRSender.cs
ZBank.Application/: DependencyInjection.cs  ZBank.Application.csproj
ZBank.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ZBank.Application/Authentication/Common/: AuthenticationResult.cs  User.cs
ZBank.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ZBank.Application/Common/: PriceUpdateSenderService.cs
ZBank.Application/Common/Behaviors/: ValidationBehavior.cs
ZBank.Application/Common/Interfaces/Persistance/: ICurrencyRepository.cs  INotificationRepository.cs  IProfileRepository.cs  ISpaceRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
ZBank.Application/Common/Interfaces/Services/: IGroupManager.cs  IJwtTokenGenerator.cs  IUserConnectionManager.cs
ZBank.Application/Common/Models/: WithNotificationResult.cs
ZBank.Application/Common/Models/Validation/: NotificationValidationDetails.cs  ProfileValidationDetails.cs  TeamValidationDetails.cs  WalletValidationDetails.cs
ZBank.Application/Common/Validators/: NotificationSenderValidator.cs
ZBank.Application/Hubs/: NotificationHub.cs
ZBank.Application/Notifications/Commands/: MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs  MarkAsReadCommandValidator.cs
ZBank.Application/Notifications/Commands/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  DeleteNotificationCommandValidator.cs
ZBank.Application/Notifications/Commands/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs  MarkAsReadCommandValidator.cs
ZBank.Application/Notifications/Common/: NotificationValidationDetails.cs  NotificationWithUserDetails.cs
ZBank.Application/Notifications/Queries/GetUserNotifications/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs  GetUserNotificationsQueryValidator.cs
ZBank.Application/Profiles/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs
ZBank.Application/Spaces/Commands/CreateSpace/: CreateSpaceCommand.cs  CreateSpaceCommandHandler.cs  CreateSpaceCommandValidator.cs
ZBank.Application/Spaces/Queries/GetSpace/: GetSpaceQuery.cs  GetSpaceQueryHandler.cs  GetSpaceQueryValidator.cs
ZBank.Application/Teams/Commands/AcceptInvite/: AcceptInviteCommand.cs  AcceptInviteCommandHandler.cs  AcceptInviteCommandValidator.cs
ZBank.Application/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
ZBank.Application/Teams/Commands/DeclineInvite/: DeclineInviteCommand.cs  DeclineInviteCommandHandler.cs  DeclineInviteCommandValidator.cs
ZBank.Application/Teams/Commands/SendInvite/: SendInviteCommand.cs  SendInviteCommandHandler.cs  SendInviteCommandValidator.cs
ZBank.Application/Teams/Common/: TeamValidationDetails.cs
ZBank.Application/Users/Commands/CreateSpace/: CreateSpaceCommand.cs  CreateSpaceCommandHandler.cs  CreateSpaceCommandValidator.cs
ZBank.Application/Users/Queries/GetUserTeams/: GetTeamResult.cs  GetUserTeamsQuery.cs  (+2 more)
ZBank.Infrastructure/: DependencyInjection.cs  ZBank.Infrastructure.csproj
ZBank.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ZBank.Infrastructure/Migrations/: 20241102175715_InitialMigration.Designer.cs  20241102175715_InitialMigration.cs  20241102180241_InitialMigrationFix.Designer.cs  20241102180241_InitialMigrationFix.cs  20241109223248_DomainModels.Designer.cs  20241109223248_DomainModels.cs  20241113223749_NullablesConfigured.Designer.cs  20241113223749_NullablesConfigured.cs  20241114234236_BasicNotifications.Designer.cs  20241114234236_BasicNotifications.cs  20241120230052_IncludedTeamName.Designer.cs  20241120230052_IncludedTeamName.cs  ZBankDbContextModelSnapshot.cs
ZBank.Infrastructure/Persistance/: UnitOfWork.cs  UserRepository.cs  ZBankDbContext.cs
ZBank.Infrastructure/Persistance/Configurations/: ActivityConfigurations.cs  CurrencyConfigurations.cs  NotificationConfigurations.cs  PersonalSpaceConfigurations.cs  ProfileConfigurations.cs  ProjectConfigurations.cs  TeamConfigurations.cs  UserConfigurations.cs  WalletConfigurations.cs
ZBank.Infrastructure/Persistance/Extensions/: ModelBuilderExtensions.cs
ZBank.Infrastructure/Persistance/Repositories/: CurrencyRepository.cs  NotificationRepository.cs  ProfileRepository.cs  SpaceRepository.cs  TeamRepository.cs  UserRepository.cs  WalletRepository.cs
ZBank.Infrastructure/Services/: DateTimeProvider.cs  GroupManager.cs  JwtTokenGenerator.cs  UserConnectionManager.cs
ZBank.Infrastructure/Services/Background/: CurrencyService.cs  CurrencyUpdateSenderService.cs  CurrencyUpdaterService.cs
z-bank.api/: z-bank.api.csproj  z-bank.api.http
z-bank.api/Properties/: launchSettings.json
z-bank.application/: z-bank.application.csproj
z-bank.infrastructure/: z-bank.infrastructure.csproj
(+90 files in other folders)
