<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ZBank.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZBank.Application\ZBank.Application.csproj" />
      <ProjectReference Include="..\ZBank.Contracts\ZBank.Contracts.csproj" />
      <ProjectReference Include="..\ZBank.Infrastructure\ZBank.Infrastructure.csproj" />
    </ItemGroup>

</Project>
